#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
10561122|2017-12-06T15:19:50|30.6375|79.1854|10.0|us|NEIC PDE|us|us1000bmru|mb|5.1|us|WESTERN XIZANG-INDIA BORDER REG.
10559970|2017-12-02T23:43:45|27.3571|88.1528|10.0|us|NEIC PDE|us|us1000bkfr|mb|4.2|us|SIKKIM, INDIA
10453087|2017-11-07T19:06:41|30.245|87.4429|10.25|us|NEIC PDE|us|us2000bjyl|mb|4.6|us|XIZANG
10452444|2017-11-06T03:09:03|29.6127|81.2918|10.0|us|NEIC PDE|us|us2000bj36|mb|4.6|us|NEPAL
10411728|2017-10-06T17:44:22|30.0189|86.7671|10.0|us|NEIC PDE|us|us2000b260|mb|4.4|us|XIZANG
10395286|2017-08-22T00:50:35|29.3871|81.1558|10.0|us|NEIC PDE|us|us2000aah5|mb|4.6|us|NEPAL
10399477|2017-08-21T12:03:13|27.5881|86.1237|10.0|us|NEIC PDE|us|us2000aa5v|mb|4.5|us|NEPAL
10276116|2017-07-15T16:56:18|30.6609|82.7985|51.53|us|NEIC PDE|us|us20009wlk|mb|4.6|us|XIZANG
10276934|2017-07-15T16:35:28|28.8507|81.6418|27.7|us|NEIC PDE|us|us20009wlh|mb|4.3|us|NEPAL-INDIA BORDER REGION
10270818|2017-07-02T01:58:27|27.2357|86.1117|10.0|us|NEIC PDE|us|us100095t8|mb|4.9|us|NEPAL
10164616|2017-05-16T22:13:19|27.3266|88.1714|10.0|us|NEIC PDE|us|us10008udz|mb|4.2|us|SIKKIM, INDIA
10154953|2017-04-24T15:04:30|29.6836|81.3034|18.73|us|NEIC PDE|us|us10008kia|mb|4.3|us|NEPAL
10044241|2017-03-26T21:42:11|27.1419|88.5534|24.39|us|NEIC PDE|us|us20008uvs|mb|4.5|us|SIKKIM, INDIA
10006826|2017-03-07T10:28:57|26.9112|89.155|10.0|us|NEIC PDE|us|us100087jx|mb|3.9|us|INDIA-BANGLADESH BORDER REGION
10004460|2017-02-27T04:21:41|27.361|85.9644|17.78|us|NEIC PDE|us|us20008mlv|mb|4.6|us|NEPAL
10004453|2017-02-27T03:37:45|27.4339|86.1167|10.0|us|NEIC PDE|us|us20008mll|mb|4.7|us|NEPAL
10004374|2017-02-26T18:48:45|30.2107|83.5019|10.0|us|NEIC PDE|us|us20008mji|mb|4.7|us|XIZANG
9998661|2017-02-06T17:03:06|30.6544|79.1645|16.05|us|NEIC PDE|us|us20008hyg|Mwb|5.1|us|WESTERN XIZANG-INDIA BORDER REG.
9996996|2017-02-01T10:07:44|30.6877|83.3674|10.0|us|NEIC PDE|us|us10007wlj|mb|5.1|us|XIZANG
9951996|2017-01-04T14:12:52|30.4946|83.7309|10.0|us|NEIC PDE|us|us10007pp5|mb|4.7|us|XIZANG
5199436|2016-12-01T16:52:50|29.9884|80.6289|36.63|us|NEIC PDE|us|us10007e1x|mb|5.2|us|NEPAL-INDIA BORDER REGION
5198995|2016-11-27T23:35:21|27.8063|86.5323|10.0|us|NEIC PDE|us|us10007cuh|mb|5.4|us|NEPAL
5197464|2016-10-07T04:52:38|28.35|85.9666|10.0|us|NEIC PDE|us|us20007dve|mb|4.0||NEPAL
5195699|2016-10-01T11:36:01|30.9806|88.1037|34.62|us|NEIC PDE|us|us10006udj|mb|4.2|us|XIZANG
5193705|2016-09-18T17:14:17|27.8196|85.4746|25.2|us|NEIC PDE|us|us10006qpe|mb|4.2|us|NEPAL
5192803|2016-09-10T00:46:18|30.2163|82.6753|35.0|us|NEIC PDE|us|us10006nhy|mb|4.9|us|XIZANG
10203876|2016-09-09T09:10:51|30.3571|82.8488|35.0|us|NEIC PDE|us|us10006nn5|mb|4.3|us|XIZANG
5188281|2016-07-02T00:23:46|29.5139|81.0984|10.0|us|NEIC PDE||us10005zd7|mb|4.4|us|NEPAL
5186619|2016-06-29T09:10:28|29.5553|81.1306|9.03|us|NEIC PDE||us200067x7|mb|4.6|us|NEPAL
5189080|2016-06-27T14:53:00|28.7638|87.4704|10.0|us|NEIC PDE||us10005z6t|mb|4.7|us|XIZANG
5189148|2016-06-21T05:49:46|27.7243|84.9384|10.0|us|NEIC PDE||us200065q8|mb|3.5|us|NEPAL-INDIA BORDER REGION
5186438|2016-06-13T23:27:42|27.9339|84.4925|10.0|us|NEIC PDE||us200065ir|mb|4.1|us|NEPAL-INDIA BORDER REGION
5183974|2016-05-28T09:39:10|28.0097|85.4237|10.0|us|NEIC PDE|us|us20005ysr|mb|4.6|us|NEPAL
5186721|2016-05-26T09:29:25|28.4555|87.4821|10.0|us|NEIC PDE|us|us20005y1t|mb|4.0|us|XIZANG
5183554|2016-05-23T19:09:52|27.704|85.0896|10.0|us|NEIC PDE|us|us10005jdi|mb|4.3|us|NEPAL
5183739|2016-05-23T18:09:03|28.4178|87.4903|10.0|us|NEIC PDE|us|us10005jcy|mb|4.2|us|XIZANG
5183426|2016-05-22T04:49:45|28.5599|87.5853|11.05|us|NEIC PDE|us|us10005j6t|mb|4.3|us|XIZANG
5185587|2016-05-22T02:55:42|28.3854|87.3554|10.0|us|NEIC PDE|us|us10005j6l|mb|4.0|us|XIZANG
5183412|2016-05-22T02:05:54|28.5654|87.4796|4.44|us|NEIC PDE|us|us10005j6d|mb|5.1|us|XIZANG
5183410|2016-05-22T01:48:48|28.4538|87.5326|9.36|us,gcmt|NEIC PDE|us|us10005j6b,gcmt20160522014848|mwc|5.4|gcmt|XIZANG
5185671|2016-05-22T01:46:09|28.2457|87.2227|10.37|us|NEIC PDE|us|us20005yj5|mb|4.0|us|XIZANG
5183409|2016-05-22T01:32:31|28.4767|87.5067|6.99|us|NEIC PDE|us|us10005j69|mb|4.5|us|XIZANG
5186062|2016-05-21T07:59:00|28.2817|87.3528|10.0|us|NEIC PDE|us|us10005j3y|mb|4.0|us|XIZANG
5182775|2016-05-14T22:45:55|27.8608|85.3631|22.11|us|NEIC PDE|us|us10005hgq|mb|4.4|us|NEPAL
5183871|2016-05-13T23:20:59|27.958|85.5191|10.0|us|NEIC PDE|us|us10005ivg|mb|4.0|us|NEPAL
5185621|2016-05-11T08:52:47|28.0545|84.5639|15.99|us|NEIC PDE|us|us10005ggl|mb|4.5|us|NEPAL
5183570|2016-05-11T01:19:42|27.9448|84.9277|10.23|us|NEIC PDE|us|us10005ihi|mb|4.5|us|NEPAL-INDIA BORDER REGION
5185612|2016-05-09T05:17:54|28.21|85.7631|39.31|us|NEIC PDE|us|us10005i7d|mb|4.2|us|NEPAL
5184153|2016-05-03T16:31:51|29.6379|87.9346|25.81|us|NEIC PDE|us|us10005gkb|mb|4.1|us|XIZANG
5180443|2016-04-19T17:22:17|28.3381|87.8381|55.92|us|NEIC PDE|us|us20005jvf|mb|4.3|us|XIZANG
5182387|2016-04-16T04:33:03|28.3437|87.4392|10.0|us|NEIC PDE|us|us20005ixu|mb|4.1|us|XIZANG
5179696|2016-04-12T14:41:52|27.6062|86.0621|10.0|us|NEIC PDE|us|us20005heg|mb|4.3|us|NEPAL
5179567|2016-04-09T13:20:13|27.6354|85.3002|10.22|us|NEIC PDE|us|us20005gv0|mb|4.1|us|NEPAL
5178936|2016-04-04T04:31:26|27.5381|85.8383|23.69|us|NEIC PDE|us|us20005eeq|mb|4.2|us|NEPAL
5181194|2016-03-30T12:26:40|27.8164|85.5483|10.0|us|NEIC PDE||us20005flx|mb|4.1|us|NEPAL
5177220|2016-03-14T21:27:35|27.7234|85.534|27.09|us|NEIC PDE||us10004xlm|mb|4.3|us|NEPAL
5179460|2016-03-13T05:15:33|27.8303|84.8208|10.0|us|NEIC PDE||us20005af9|mb|4.4|us|NEPAL-INDIA BORDER REGION
5177137|2016-03-12T16:15:12|26.7746|89.092|14.88|us|NEIC PDE||us10004x93|mb|3.9|us|INDIA-BANGLADESH BORDER REGION
5175303|2016-02-24T09:22:16|27.8205|85.7593|10.0|us|NEIC PDE|us|us10004sb7|mb|4.7|us|NEPAL
5175019|2016-02-21T18:10:01|28.0107|84.7447|19.24|us|NEIC PDE|us|us10004rjm|mb|5.0|us|NEPAL
5174520|2016-02-13T21:37:54|27.0268|89.1875|50.32|us|NEIC PDE|us|us200050r7|mb|3.7||BHUTAN
5173990|2016-02-10T16:27:41|27.7118|85.6292|21.15|us|NEIC PDE|us|us20004zdq|mb|4.1|us|NEPAL
5173797|2016-02-09T02:29:02|30.6371|86.123|40.24|us|NEIC PDE|us|us20004yx3|mb|4.6|us|XIZANG
5173523|2016-02-05T16:20:11|27.8396|85.2486|25.95|us|NEIC PDE|us|us20004y4t|mb|5.2|us|NEPAL
5176224|2016-01-31T04:39:48|29.6353|84.2685|10.0|us|NEIC PDE|us|us20004x1e|mb|4.1||XIZANG
5172919|2016-01-31T04:18:25|29.6132|84.214|10.0|us|NEIC PDE|us|us20004w3p|mb|4.2|us|XIZANG
5176029|2016-01-28T09:36:03|29.4663|87.9565|10.0|us|NEIC PDE|us|us20004v9s|mb|4.1||XIZANG
5175099|2016-01-26T16:57:30|29.5248|87.8553|24.65|us|NEIC PDE|us|us20004vlf|mb|4.2|us|XIZANG
5171844|2016-01-21T19:22:43|28.0269|85.0515|19.01|us|NEIC PDE|us|us10004g5f|mb|4.5|us|NEPAL
5174194|2016-01-14T00:03:52|29.4873|87.8145|10.0|us|NEIC PDE|us|us10004ea1|mb|4.1|us|XIZANG
5174167|2016-01-13T23:15:46|29.7043|88.0054|10.0|us|NEIC PDE|us|us10004e9s|mb|4.4|us|XIZANG
5172586|2015-12-26T04:48:40|29.1913|81.42|10.0|us|NEIC PDE|us|us10004bh1|mb|4.1|us|NEPAL
5168672|2015-12-18T22:16:56|29.3985|81.6541|10.0|us|NEIC PDE|us|us1000488j|mb|5.4|us|NEPAL
5170411|2015-11-29T02:47:52|31.373|78.7325|35.0|us|NEIC PDE|us|us100041zf|mb|4.1|us|WESTERN XIZANG-INDIA BORDER REG.
5170120|2015-11-25T05:02:06|29.6929|89.8692|77.42|us|NEIC PDE|us|us1000415j|mb|4.7|us|XIZANG
5174517|2015-11-24T12:24:15|28.1552|84.7587|8.19|us|NEIC PDE|us|us100040q1|mb|4.6|us|NEPAL
5165569|2015-11-19T04:15:52|27.8525|85.6776|16.51|us|NEIC PDE|us|us10003zfw|mb|5.0|us|NEPAL
5162371|2015-10-12T15:39:07|28.9796|86.3729|10.0|us|NEIC PDE|us|us10003n1q|mb|4.5|us|XIZANG
5161536|2015-10-10T01:48:45|27.2548|88.8009|48.22|us|NEIC PDE|us|us10003mmv|mb|4.3|us|SIKKIM, INDIA
5161611|2015-10-09T20:29:56|28.8544|86.469|10.0|us|NEIC PDE|us|us10003mkt|mb|4.9|us|XIZANG
5165048|2015-10-09T01:01:21|28.8999|86.3397|10.0|us|NEIC PDE|us|us10003p4v|mb|4.0|us|XIZANG
5165266|2015-10-07T04:58:20|27.8771|84.8817|34.7|us|NEIC PDE|us|us10003nv4|mb|4.2|us|NEPAL-INDIA BORDER REGION
5163351|2015-10-06T23:30:29|27.6712|85.9838|14.04|us|NEIC PDE|us|us10003ntw|mb|4.3|us|NEPAL
5164918|2015-10-06T12:02:40|27.7479|86.1479|10.0|us|NEIC PDE|us|us10003ntk|mb|4.0|us|NEPAL
5164774|2015-10-05T16:18:02|31.4974|86.4956|10.0|us|NEIC PDE|us|us10003nl9|mb|4.5|us|XIZANG
5164908|2015-10-05T07:36:25|27.7703|86.1587|10.0|us|NEIC PDE|us|us10003nky|mb|4.3|us|NEPAL
5161086|2015-10-05T07:33:21|27.6395|86.0343|10.0|us|NEIC PDE|us|us10003kcl|mb|4.5|us|NEPAL
5160397|2015-09-29T10:54:42|27.7769|85.8162|10.0|us|NEIC PDE|us|us10003ir8|mb|4.4|us|NEPAL
5160389|2015-09-29T09:27:17|29.996|80.3737|35.0|us|NEIC PDE|us|us10003iqz|mb|4.6|us|NEPAL-INDIA BORDER REGION
5159791|2015-09-22T06:32:45|27.6915|85.0633|10.0|us|NEIC PDE|us|us20003ms7|mb|4.4|us|NEPAL
5162693|2015-09-16T14:52:12|27.5875|86.1894|7.48|us|NEIC PDE|us|us10003isb|mb|4.2|us|NEPAL
5161065|2015-09-11T23:56:59|26.0549|89.5568|18.5|us|NEIC PDE|us|us20003n08|mb|4.0|us|INDIA-BANGLADESH BORDER REGION
5157378|2015-09-01T23:06:40|27.6836|86.2819|16.02|us|NEIC PDE|us|us20003fjs|mb|4.1|us|NEPAL
5157041|2015-08-30T13:17:34|27.6519|85.6673|10.0|us|NEIC PDE|us|us1000365l|mb|4.5|us|NEPAL
5156964|2015-08-28T19:21:58|25.432|89.5164|13.7|us|NEIC PDE|us|us100035vn|mb|4.2|us|INDIA-BANGLADESH BORDER REGION
5160606|2015-08-24T06:53:44|28.3466|87.2202|10.53|us|NEIC PDE|us|us20003ha9|mb|4.0|us|XIZANG
5156350|2015-08-23T09:02:05|27.8355|86.0795|10.0|us|NEIC PDE|us|us100034be|mb|5.0|us|NEPAL
5155794|2015-08-17T22:23:57|27.9066|86.1322|10.44|us|NEIC PDE|us|us1000330x|mb|4.2|us|NEPAL
5155647|2015-08-15T18:11:39|27.7023|85.9473|10.0|us|NEIC PDE|us|us100032lr|mb|4.7|us|NEPAL
5158558|2015-08-15T05:42:20|27.3759|87.8566|10.0|us|NEIC PDE|us|us100032ju|mb|4.4|us|NEPAL
5159452|2015-08-14T13:02:26|27.5691|86.086|10.0|us|NEIC PDE|us|us100036bf|mb|4.6|us|NEPAL
5155175|2015-08-11T04:57:40|27.6651|85.3301|2.64|us|NEIC PDE|us|us1000311d|mb|3.7|us|NEPAL
5155088|2015-08-09T22:30:26|28.2257|84.8043|10.0|us|NEIC PDE|us|us100030nd|mb|4.2|us|NEPAL
5158060|2015-08-05T19:15:56|30.3652|80.3368|10.0|us|NEIC PDE|us|us10002y84|mb|4.1|us|WESTERN XIZANG-INDIA BORDER REG.
5156197|2015-08-01T12:14:28|28.7475|87.6636|34.28|us|NEIC PDE|us|us10002x46|mb|4.4|us|XIZANG
5156315|2015-08-01T01:37:42|28.532|85.6808|10.0|us|NEIC PDE|us|us10002x1k|mb|4.0|us|NEPAL
5153392|2015-07-22T16:29:47|27.7012|85.2824|14.54|us|NEIC PDE|us|us20002z9c|mb|3.9|us|NEPAL
5153080|2015-07-18T23:48:08|30.4476|79.1538|10.0|us|NEIC PDE|us|us20002ygc|mb|4.4|us|WESTERN XIZANG-INDIA BORDER REG.
5150691|2015-07-10T21:13:01|27.7297|86.0836|10.0|us|NEIC PDE|us|us20002wnl|mb|4.2|us|NEPAL
5155405|2015-07-07T09:31:41|29.6068|81.733|10.0|us|NEIC PDE|us|us200030f8|mb|4.2|us|NEPAL
5150475|2015-07-06T15:29:07|27.9368|85.6886|10.0|us|NEIC PDE|us|us20002vji|mb|4.2|us|NEPAL
5150398|2015-07-03T20:04:07|27.7236|84.9064|3.36|us|NEIC PDE|us|us10002nbj|mb|4.5|us|NEPAL-INDIA BORDER REGION
5150278|2015-07-02T01:56:11|27.9835|85.5714|10.0|us|NEIC PDE|us|us10002mxq|mb|4.2|us|NEPAL
5150190|2015-06-29T21:46:23|27.4724|85.7525|10.0|us|NEIC PDE|us|us10002mfm|mb|4.3|us|NEPAL
5150188|2015-06-29T17:42:43|28.003|85.6279|10.0|us|NEIC PDE|us|us10002mfa|mb|4.0|us|NEPAL
5150148|2015-06-28T23:57:15|28.0316|86.056|10.0|us|NEIC PDE|us|us10002m90|mb|4.7|us|XIZANG
5149999|2015-06-25T15:22:19|27.8139|85.3302|10.0|us|NEIC PDE|us|us10002lnq|mb|3.7|us|NEPAL
5154180|2015-06-22T07:34:31|27.5413|85.9898|10.0|us|NEIC PDE|us|us20002w0e|mb|4.3|us|NEPAL
5153358|2015-06-21T13:41:47|27.8059|86.0295|10.0|us|NEIC PDE|us|us10002np2|mb|4.1|us|NEPAL
5149788|2015-06-20T12:23:05|28.5523|82.6319|10.0|us|NEIC PDE|us|us10002khh|mb|4.7|us|NEPAL
5149630|2015-06-17T02:15:14|28.2774|85.8766|10.0|us|NEIC PDE|us|us20002qjl|mb|4.3|us|NEPAL
5149628|2015-06-17T00:29:59|27.9426|85.4981|10.0|us|NEIC PDE|us|us20002qj4|mb|4.3|us|NEPAL
5151222|2015-06-17T00:13:20|27.7381|85.2944|5.7|us|NEIC PDE|us|us20002qj3|mb|4.0|us|NEPAL
5153031|2015-06-14T07:47:46|28.1763|85.7529|10.0|us|NEIC PDE|us|us10002lx6|mb|4.1|us|NEPAL
5149453|2015-06-13T01:18:30|27.6326|86.0709|10.0|us|NEIC PDE|us|us20002pk4|mb|4.8|us|NEPAL
5151314|2015-06-12T04:34:10|27.7705|86.0379|10.0|us|NEIC PDE|us|us10002ld5|mb|4.0|us|NEPAL
5149397|2015-06-11T19:37:06|28.115|84.6937|10.32|us|NEIC PDE|us|us20002p53|mb|4.4|us|NEPAL
5149375|2015-06-11T16:12:20|27.8321|85.5836|24.49|us|NEIC PDE|us|us20002p1y|mb|4.8|us|NEPAL
5153228|2015-06-11T04:17:46|27.8955|85.7959|10.0|us|NEIC PDE|us|us10002l5z|mb|4.2|us|NEPAL
5151495|2015-06-07T05:17:45|27.9734|85.5328|10.0|us|NEIC PDE|us|us20002qpy|mb|4.2|us|NEPAL
5151648|2015-06-03T07:52:37|28.011|86.0953|10.0|us|NEIC PDE|us|us20002pdj|mb|4.0|us|XIZANG
5148732|2015-05-30T16:28:19|27.8802|84.9263|10.0|us|NEIC PDE|us|us20002knv|mb|4.3|us|NEPAL-INDIA BORDER REGION
5148635|2015-05-29T10:00:00|27.9798|84.7819|10.0|us|NEIC PDE|us|us20002kau|mb|4.8|us|NEPAL-INDIA BORDER REGION
5151858|2015-05-28T23:35:52|28.0923|84.6435|10.0|us|NEIC PDE|us|us20002mzl|mb|4.0|us|NEPAL
5151908|2015-05-27T16:45:00|28.2528|84.9717|10.0|us|NEIC PDE|us|us20002mcv|mb|4.1|us|NEPAL
8469208|2015-05-27T07:30:58|27.4029|84.716|10.0|us|NEIC PDE|us|us10002cg5|mb|4.4|us|NEPAL-INDIA BORDER REGION
5115880|2015-05-27T07:30:41|27.3256|84.6635|10.0|us|NEIC PDE|us|us10002cpp|mb|4.0|us|NEPAL-INDIA BORDER REGION
5114907|2015-05-26T17:07:14|28.2338|85.1005|10.0|us|NEIC PDE|us|us10002c8p|mb|4.6|us|NEPAL
5115064|2015-05-26T14:15:30|27.3029|85.0688|10.0|us|NEIC PDE|us|us10002ccn|mb|3.7|us|NEPAL
5152004|2015-05-25T10:46:03|28.5718|87.2411|42.44|us|NEIC PDE|us|us10002c08|mb|4.3|us|XIZANG
5114768|2015-05-24T21:38:40|28.0271|84.6734|10.0|us|NEIC PDE|us|us10002bye|mb|4.4|us|NEPAL
5114621|2015-05-22T19:07:41|29.8042|81.6888|10.0|us|NEIC PDE|us|us10002blt|mb|4.3|us|NEPAL
5152113|2015-05-22T13:04:05|27.6635|85.6936|10.0|us|NEIC PDE|us|us20002la2|mb|4.1|us|NEPAL
5114584|2015-05-22T11:45:47|27.5438|86.0511|10.0|us|NEIC PDE|us|us10002bd0|mb|4.3|us|NEPAL
5114574|2015-05-22T10:59:33|27.9555|84.9671|10.0|us|NEIC PDE|us|us10002bcr|mb|4.7|us|NEPAL-INDIA BORDER REGION
5152166|2015-05-21T09:11:55|27.8173|85.209|10.0|us|NEIC PDE|us|us20002kyi|mb|4.0|us|NEPAL
5114355|2015-05-20T09:02:32|27.3231|85.0483|10.0|us|NEIC PDE|us|us10002ar2|mb|4.6|us|NEPAL
5114275|2015-05-19T10:59:30|27.7722|85.868|10.0|us|NEIC PDE|us|us10002ahe|mb|4.2|us|NEPAL
5114230|2015-05-18T22:49:50|27.5867|85.8925|10.0|us|NEIC PDE|us|us10002adq|mb|4.4|us|NEPAL
5152266|2015-05-18T12:42:09|27.9438|84.6997|10.0|us|NEIC PDE|us|us20002k1p|mb|4.1|us|NEPAL-INDIA BORDER REGION
5114093|2015-05-17T05:45:38|27.5777|85.8239|10.0|us|NEIC PDE|us|us100029x0|mb|4.3|us|NEPAL
5114080|2015-05-16T23:15:26|27.6804|85.9514|10.0|us|NEIC PDE|us|us100029vn|mb|4.4|us|NEPAL
5152335|2015-05-16T20:02:53|28.0094|84.6978|10.0|us|NEIC PDE|us|us10002cht|mb|4.1|us|NEPAL
5114043|2015-05-16T11:34:09|27.5603|86.0734|7.0|us|NEIC PDE|us|us100029rn|mww|5.5|us|NEPAL
5152361|2015-05-16T03:50:21|27.4751|85.1653|10.0|us|NEIC PDE|us|us100029pj|mb|4.2|us|NEPAL
5114011|2015-05-16T03:39:26|27.6386|85.713|10.0|us|NEIC PDE|us|us100029pb|mb|4.7|us|NEPAL
5152367|2015-05-16T00:46:06|28.0074|84.5187|10.0|us|NEIC PDE|us|us10002ch0|mb|4.1|us|NEPAL
5113871|2015-05-15T01:42:42|27.9719|84.7499|10.0|us|NEIC PDE|us|us1000295r|mb|4.9|us|NEPAL-INDIA BORDER REGION
5113862|2015-05-14T14:36:39|28.1148|85.3994|10.0|us|NEIC PDE|us|us1000294u|mb|3.9|us|NEPAL
5152415|2015-05-14T03:07:38|27.6713|86.1515|10.0|us|NEIC PDE|us|us100028wa|mb|4.4|us|NEPAL
5113731|2015-05-13T21:38:06|27.7199|86.0503|8.38|us|NEIC PDE|us|us100028tz|mb|5.0|us|NEPAL
5113690|2015-05-13T10:59:41|27.8014|86.038|10.0|us|NEIC PDE|us|us20002eza|mb|4.2|us|NEPAL
5152434|2015-05-13T09:52:27|27.7666|86.3084|10.0|us|NEIC PDE|us|us10002bi5|mb|4.2|us|NEPAL
5113670|2015-05-13T06:53:00|27.7201|86.1891|10.0|us|NEIC PDE|us|us20002ew5|mb|4.8|us|NEPAL
5113669|2015-05-13T06:37:30|27.7582|86.1379|10.0|us|NEIC PDE|us|us20002ew1|mb|4.5|us|NEPAL
5113668|2015-05-13T06:26:07|27.6539|86.1557|10.0|us|NEIC PDE|us|us20002evz|mb|4.7|us|NEPAL
5148838|2015-05-13T02:43:47|27.6248|86.3299|10.0|us|NEIC PDE|us|us10002bhx|mb|4.1|us|NEPAL
5113658|2015-05-13T02:23:10|27.6695|86.2315|10.0|us|NEIC PDE|us|us20002ev6|mb|4.1|us|NEPAL
5152445|2015-05-12T21:57:14|27.8032|86.0034|10.0|us|NEIC PDE|us|us10002bgv|mb|4.0|us|NEPAL
5113627|2015-05-12T21:25:11|27.783|84.6384|10.0|us|NEIC PDE|us|us20002etn|mb|5.2|us|NEPAL-INDIA BORDER REGION
5113713|2015-05-12T20:44:28|27.9152|86.2389|5.36|us|NEIC PDE|us|us20002esx|mb|4.0|us|NEPAL
5113630|2015-05-12T20:22:16|27.5858|85.1413|13.35|us|NEIC PDE|us|us20002esf|mb|4.3|us|NEPAL
5113710|2015-05-12T19:37:40|27.6868|86.1308|8.52|us|NEIC PDE|us|us20002ert|mb|4.5|us|NEPAL
5113708|2015-05-12T19:34:59|27.6432|86.1584|10.93|us|NEIC PDE|us|us20002es6|mb|4.3|us|NEPAL
5152453|2015-05-12T18:51:44|27.6456|86.294|11.23|us|NEIC PDE|us|us20002erg|mb|4.1|us|NEPAL
5152454|2015-05-12T18:49:05|27.717|86.2514|15.68|us|NEIC PDE|us|us10002bgp|mb|4.0|us|NEPAL
5113571|2015-05-12T17:28:39|27.4989|86.1266|10.0|us|NEIC PDE|us|us20002eqs|mb|4.8|us|NEPAL
5113566|2015-05-12T16:55:22|27.712|85.9418|6.54|us|NEIC PDE|us|us20002eqh|mb|4.4|us|NEPAL
5152461|2015-05-12T16:32:09|27.617|86.2307|10.0|us|NEIC PDE|us|us10002bgk|mb|4.0|us|NEPAL
5152462|2015-05-12T16:15:14|27.7411|86.2211|10.0|us|NEIC PDE|us|us10002bgj|mb|4.0|us|NEPAL
5152463|2015-05-12T15:59:46|27.6485|86.2971|10.0|us|NEIC PDE|us|us10002bgi|mb|4.4|us|NEPAL
5152465|2015-05-12T15:32:25|27.7866|86.0808|10.0|us|NEIC PDE|us|us10002bgf|mb|4.2|us|NEPAL
5113564|2015-05-12T15:28:19|27.721|86.2602|10.0|us|NEIC PDE|us|us20002epr|mb|4.4|us|NEPAL
5152467|2015-05-12T13:58:57|27.6013|86.2659|10.0|us|NEIC PDE|us|us10002bgb|mb|4.5|us|NEPAL
5152468|2015-05-12T13:47:05|27.7321|85.8975|10.0|us|NEIC PDE|us|us10002bg7|mb|4.4|us|NEPAL
5113549|2015-05-12T13:43:17|27.7461|85.9016|10.0|us|NEIC PDE|us|us20002enh|mb|4.4|us|NEPAL
5152470|2015-05-12T13:25:25|27.6516|86.1632|7.9|us|NEIC PDE|us|us10002bg6|mb|4.2|us|NEPAL
5152471|2015-05-12T13:10:40|27.8728|85.9511|10.61|us|NEIC PDE|us|us10002bg3|mb|4.1|us|NEPAL
5152472|2015-05-12T13:08:10|27.6132|85.9896|10.0|us|NEIC PDE|us|us10002bg2|mb|4.4|us|NEPAL
5152474|2015-05-12T13:02:17|27.6406|85.8062|10.0|us|NEIC PDE|us|us10002bhg|mb|4.0|us|NEPAL
5113540|2015-05-12T12:28:22|27.6751|85.9931|10.0|us|NEIC PDE|us|us20002ena|mb|4.5|us|NEPAL
5113536|2015-05-12T11:58:12|27.6936|85.9018|10.0|us|NEIC PDE|us|us20002en6|mb|4.3|us|NEPAL
5113535|2015-05-12T11:21:30|27.6838|86.1369|10.0|us|NEIC PDE|us|us20002en0|mb|4.4|us|NEPAL
5152475|2015-05-12T11:13:21|27.8202|85.982|10.0|us|NEIC PDE|us|us10002bfv|mb|4.1|us|NEPAL
5152476|2015-05-12T11:06:34|27.6414|86.2033|10.0|us|NEIC PDE|us|us20002ep8|mb|4.2|us|NEPAL
5152477|2015-05-12T10:53:22|27.7305|86.199|10.0|us|NEIC PDE|us|us10002bfu|mb|4.0|us|NEPAL
5152478|2015-05-12T10:42:22|27.4765|86.3405|10.0|us|NEIC PDE|us|us10002bfs|mb|4.0|us|NEPAL
5152479|2015-05-12T10:41:32|27.716|86.2746|10.0|us|NEIC PDE|us|us10002bg8|mb|4.5|us|NEPAL
5152480|2015-05-12T10:40:07|27.7987|86.4044|10.0|us|NEIC PDE|us|us10002bh9|mb|4.6|us|NEPAL
5113533|2015-05-12T10:35:39|27.6606|86.0849|10.0|us|NEIC PDE|us|us20002ems|mb|4.5|us|NEPAL
5152481|2015-05-12T10:31:00|27.6896|85.9158|10.01|us|NEIC PDE|us|us10002bh8|mb|4.4|us|NEPAL
5113531|2015-05-12T10:15:07|27.7172|86.1734|10.0|us|NEIC PDE|us|us20002emm|mb|4.3|us|NEPAL
5152483|2015-05-12T09:44:38|27.7617|85.9301|10.0|us|NEIC PDE|us|us10002bgd|mb|4.2|us|NEPAL
5152484|2015-05-12T09:38:19|27.6658|86.2505|10.0|us|NEIC PDE|us|us10002bfm|mb|4.5|us|NEPAL
5152485|2015-05-12T09:02:09|27.7318|86.0672|10.0|us|NEIC PDE|us|us10002bfi|mb|4.6|us|NEPAL
5113946|2015-05-12T08:59:39|27.7729|86.195|10.0|us|NEIC PDE|us|us20002emb|mb|4.5|us|NEPAL
5114879|2015-05-12T08:52:30|28.0084|86.3358|10.0|us|NEIC PDE|us|us10002bfh|mb|4.0|us|XIZANG
5114875|2015-05-12T08:51:32|27.6469|86.2138|10.0|us|NEIC PDE|us|us10002bfg|mb|4.3|us|NEPAL
5114872|2015-05-12T08:39:07|27.7431|86.01|10.0|us|NEIC PDE|us|us10002bga|mb|4.0|us|NEPAL
5114871|2015-05-12T08:35:36|27.7042|86.2108|10.0|us|NEIC PDE|us|us10002bg9|mb|4.4|us|NEPAL
5114870|2015-05-12T08:34:24|28.1877|86.0143|16.34|us|NEIC PDE|us|us20002ekw|mb|4.3|us|XIZANG
5114869|2015-05-12T08:24:24|27.7486|86.0692|10.0|us|NEIC PDE|us|us100029fv|mb|4.8|us|NEPAL
5113523|2015-05-12T08:21:10|27.7298|86.1316|15.0|us|NEIC PDE|us|us20002ekr|mb|5.2|us|NEPAL
5113522|2015-05-12T08:13:54|27.7629|85.7574|15.0|us|NEIC PDE|us|us20002ekq|mb|5.1|us|NEPAL
5114810|2015-05-12T08:11:22|27.4654|85.7306|10.0|us|NEIC PDE|us|us10002bf8|mb|4.3|us|NEPAL
5113521|2015-05-12T08:06:05|27.7221|86.0161|15.0|us|NEIC PDE|us|us20002ekk|mb|5.0|us|NEPAL
5114807|2015-05-12T08:05:25|27.9198|86.1387|10.0|us|NEIC PDE|us|us10002bfb|mb|4.2|us|NEPAL
5114805|2015-05-12T07:57:17|27.7351|86.5554|10.0|us|NEIC PDE|us|us10002bf9|mb|4.5|us|NEPAL
5114800|2015-05-12T07:48:51|27.7224|86.2576|10.0|us|NEIC PDE|us|us10002bh3|mb|4.9|us|NEPAL
5114798|2015-05-12T07:47:46|27.5579|86.039|10.0|us|NEIC PDE|us|us10002bg4|mb|4.9|us|NEPAL
5113943|2015-05-12T07:43:17|27.6521|86.2387|11.77|us|NEIC PDE|us|us100029fi|mb|4.9|us|NEPAL
5113518|2015-05-12T07:36:54|27.625|86.1617|15.0|us|NEIC PDE|us|us20002ek5|mww|6.3|us|NEPAL
5113520|2015-05-12T07:34:22|27.7458|86.2449|10.0|us|NEIC PDE|us|us20002ek3|mb|5.4|us|NEPAL
5114740|2015-05-12T07:33:09|27.7477|86.0099|10.0|us|NEIC PDE|us|us10002bf6|mb|4.1|us|NEPAL
5114735|2015-05-12T07:23:32|27.5589|86.2566|10.0|us|NEIC PDE|us|us10002bgy|mb|5.0|us|NEPAL
5114734|2015-05-12T07:22:15|27.5796|86.2338|10.0|us|NEIC PDE|us|us10002bg0|mb|4.8|us|NEPAL
5114730|2015-05-12T07:20:47|27.3073|86.2369|10.0|us|NEIC PDE|us|us10002bfy|mb|4.9|us|NEPAL
5113516|2015-05-12T07:17:20|27.7141|86.2177|13.01|us|NEIC PDE|us|us20002ek0|mb|5.5|us|NEPAL
5113514|2015-05-12T07:05:19|27.8087|86.0655|15.0|us|NEIC PDE|us|us20002ejl|mww|7.3|us|NEPAL
5152503|2015-05-11T14:52:40|27.7589|85.789|10.0|us|NEIC PDE|us|us10002b61|mb|4.3|us|NEPAL
5113466|2015-05-11T14:50:59|27.9326|85.9366|10.0|us|NEIC PDE|us|us20002ecq|mb|4.3|us|NEPAL
5121621|2015-05-11T03:20:36|28.0071|85.827|10.0|us|NEIC PDE|us|us10002b51|mb|4.0|us|NEPAL
5113416|2015-05-10T09:38:32|27.4485|85.5858|10.0|us|NEIC PDE|us|us20002ea5|mb|4.3|us|NEPAL
5113412|2015-05-10T00:49:52|27.7776|86.001|10.0|us|NEIC PDE|us|us20002e9z|mb|4.0|us|NEPAL
5113406|2015-05-08T21:23:27|27.9634|85.0259|10.0|us|NEIC PDE|us|us20002e9g|mb|4.0|us|NEPAL
5113401|2015-05-08T07:47:54|27.8668|85.9591|10.0|us|NEIC PDE|us|us20002dq9|mb|4.2|us|NEPAL
5113157|2015-05-08T00:32:33|27.6418|85.979|11.56|us|NEIC PDE|us|us20002dn5|mb|4.9|us|NEPAL
5113131|2015-05-07T16:30:47|27.8141|85.4869|10.0|us|NEIC PDE|us|us20002dkn|mb|3.4|us|NEPAL
5113028|2015-05-06T21:56:28|27.5965|85.1661|10.0|us|NEIC PDE|us|us20002ced|mb|3.5|us|NEPAL
5113017|2015-05-06T15:13:19|27.6348|85.5861|10.0|us|NEIC PDE|us|us20002cdc|mb|3.8|us|NEPAL
5152725|2015-05-05T11:15:40|27.6962|85.9535|10.0|us|NEIC PDE|us|us20002ey0|mb|4.1|us|NEPAL
5152728|2015-05-05T10:38:47|27.7226|85.9867|10.0|us|NEIC PDE|us|us20002ey5|mb|4.1|us|NEPAL
5152748|2015-05-04T14:19:03|27.8147|85.9036|10.0|us|NEIC PDE|us|us20002elh|mb|4.2|us|NEPAL
5112779|2015-05-04T12:17:13|27.7864|86.0097|10.0|us|NEIC PDE|us|us20002b68|mb|4.1|us|NEPAL
5152755|2015-05-04T08:50:00|27.926|86.1704|10.0|us|NEIC PDE|us|us20002el6|mb|4.0|us|NEPAL
5112684|2015-05-04T01:15:07|27.6326|85.9746|10.0|us|NEIC PDE|us|us20002b2y|mb|4.5|us|NEPAL
5112675|2015-05-03T23:14:15|27.7349|85.8791|10.0|us|NEIC PDE|us|us20002b2a|mb|4.2|us|NEPAL
5112674|2015-05-03T11:35:11|27.6999|84.9331|10.0|us|NEIC PDE|us|us20002az8|mb|4.3|us|NEPAL-INDIA BORDER REGION
5152782|2015-05-03T02:15:26|27.7665|84.6005|10.0|us|NEIC PDE|us|us20002du3|mb|4.0|us|NEPAL-INDIA BORDER REGION
5112584|2015-05-02T21:44:09|27.6395|85.9324|10.0|us|NEIC PDE|us|us20002awm|mb|4.3|us|NEPAL
5152793|2015-05-02T15:16:18|27.6545|85.9494|10.0|us|NEIC PDE|us|us20002avd|mb|4.3|us|NEPAL
5152799|2015-05-02T09:41:16|27.9171|85.369|10.0|us|NEIC PDE|us|us20002dsz|mb|4.2|us|NEPAL
5112525|2015-05-02T05:35:46|28.3143|84.6576|10.0|us|NEIC PDE|us|us20002atq|mb|4.9|us|NEPAL
5152807|2015-05-02T03:47:03|27.7972|85.3532|10.0|us|NEIC PDE|us|us20002dsh|mb|4.0|us|NEPAL
5148759|2015-05-02T01:03:10|27.7751|85.9042|10.0|us|NEIC PDE|us|us20002dti|mb|4.0|us|NEPAL
5113426|2015-05-02T00:10:49|27.3802|85.1775|10.0|us|NEIC PDE|us|us20002auq|mb|4.0|us|NEPAL
5112526|2015-05-01T22:10:09|27.6072|85.5759|10.0|us|NEIC PDE|us|us20002arr|mb|4.0|us|NEPAL
5139418|2015-05-01T18:47:16|27.7249|84.6329|10.0|us|NEIC PDE|us|us20002dhi|mb|4.1|us|NEPAL-INDIA BORDER REGION
5148756|2015-05-01T04:39:19|28.5301|86.2397|10.0|us|NEIC PDE|us|us20002dh3|mb|4.0|us|XIZANG
5152831|2015-04-30T17:34:37|28.2119|85.8071|10.0|us|NEIC PDE|us|us20002ajz|mb|3.8|us|NEPAL
5112309|2015-04-30T00:37:10|27.9057|84.6664|10.0|us|NEIC PDE|us|us20002acq|mb|4.3|us|NEPAL-INDIA BORDER REGION
5112295|2015-04-29T22:10:52|28.33|87.2319|10.0|us|NEIC PDE|us|us20002abh|mb|4.5|us|XIZANG
5112306|2015-04-29T17:16:33|27.8677|85.7031|10.0|us|NEIC PDE|us|us20002a8d|mb|4.4|us|NEPAL
5152850|2015-04-29T17:16:14|28.0838|84.676|18.76|us|NEIC PDE|us|us20002c9q|mb|4.1|us|NEPAL
5112251|2015-04-29T11:27:45|27.864|85.4086|10.0|us|NEIC PDE|us|us20002a59|mb|4.6|us|NEPAL
5148643|2015-04-29T09:39:14|27.7449|84.564|10.0|us|NEIC PDE|us|us20002c9g|mb|4.2|us|NEPAL-INDIA BORDER REGION
5113764|2015-04-28T21:44:23|27.9577|85.8817|10.0|us|NEIC PDE|us|us20002c6a|mb|4.1|us|NEPAL
5112090|2015-04-27T23:20:28|27.9641|85.2821|10.0|us|NEIC PDE|us|us200029qa|mb|4.2|us|NEPAL
5112069|2015-04-27T21:27:41|27.841|85.7877|10.0|us|NEIC PDE|us|us200029p0|mb|4.2|us|NEPAL
5112078|2015-04-27T21:14:57|27.8402|85.4008|10.0|us|NEIC PDE|us|us200029pj|mb|3.7|us|NEPAL
5112071|2015-04-27T18:59:57|28.0066|84.682|21.35|us|NEIC PDE|us|us200029ma|mb|4.8|us|NEPAL
5112059|2015-04-27T15:51:46|27.6728|85.1212|10.0|us|NEIC PDE|us|us200029lc|mb|4.3|us|NEPAL
5112055|2015-04-27T14:57:00|27.8065|85.8855|10.0|us|NEIC PDE|us|us200029la|mb|4.0|us|NEPAL
5152877|2015-04-27T14:42:39|27.6802|85.6085|10.0|us|NEIC PDE|us|us20002bw5|mb|4.3|us|NEPAL
5152880|2015-04-27T13:17:47|28.0231|84.5829|19.52|us|NEIC PDE|us|us20002bw0|mb|4.3|us|NEPAL
5112035|2015-04-27T12:35:53|26.8644|88.055|31.71|us|NEIC PDE|us|us200029k7|mb|5.1|us|INDIA-BANGLADESH BORDER REGION
5152886|2015-04-27T06:00:00|27.8347|86.1373|10.0|us|NEIC PDE|us|us20002bvi|mb|4.0|us|NEPAL
5112901|2015-04-27T04:14:44|27.9352|84.7251|10.0|us|NEIC PDE|us|us20002bvt|mb|4.1|us|NEPAL-INDIA BORDER REGION
5112889|2015-04-27T01:15:51|27.4565|85.7818|10.0|us|NEIC PDE|us|us20002bvj|mb|4.3|us|NEPAL
5111999|2015-04-27T00:39:16|27.6794|84.9579|10.0|us|NEIC PDE|us|us200029h7|mb|4.1|us|NEPAL-INDIA BORDER REGION
5111989|2015-04-26T22:32:34|27.5298|85.6751|10.0|us|NEIC PDE|us|us200029gc|mb|4.6|us|NEPAL
5111980|2015-04-26T20:39:20|27.8804|85.7813|10.0|us|NEIC PDE|us|us200029fa|mb|4.3|us|NEPAL
5111981|2015-04-26T18:54:49|27.9888|84.7645|10.0|us|NEIC PDE|us|us200029ev|mb|4.4|us|NEPAL-INDIA BORDER REGION
5148878|2015-04-26T18:06:31|27.7579|85.3686|10.0|us|NEIC PDE|us|us20002btb|mb|4.2|us|NEPAL
5111963|2015-04-26T16:26:06|27.8297|85.865|14.0|us|NEIC PDE|us|us200029ea|mwb|5.0|us|NEPAL
5111968|2015-04-26T14:57:04|28.1223|84.6464|10.0|us|NEIC PDE|us|us200029dx|mb|4.3|us|NEPAL
5111967|2015-04-26T14:44:50|27.686|85.9657|10.0|us|NEIC PDE|us|us200029dv|mb|4.5|us|NEPAL
5111951|2015-04-26T13:11:15|27.8112|85.4088|10.0|us|NEIC PDE|us|us200029dc|mb|4.5|us|NEPAL
5113344|2015-04-26T12:34:41|27.5683|85.7179|8.42|us|NEIC PDE|us|us20002bt2|mb|4.0|us|NEPAL
5113244|2015-04-26T09:42:03|27.4422|85.9371|10.0|us|NEIC PDE|us|us20002bsn|mb|4.3|us|NEPAL
5111927|2015-04-26T08:46:17|27.9232|85.8032|10.0|us|NEIC PDE|us|us200029c5|mb|4.4|us|NEPAL
5111926|2015-04-26T08:40:55|27.7307|85.854|10.0|us|NEIC PDE|us|us200029c4|mb|4.6|us|NEPAL
5128839|2015-04-26T08:22:12|28.0119|85.8449|10.0|us|NEIC PDE|us|us20002bty|mb|4.4|us|NEPAL
5128317|2015-04-26T08:10:37|27.8072|85.781|10.0|us|NEIC PDE|us|us20002bsh|mb|4.3|us|NEPAL
5127517|2015-04-26T07:50:26|27.7325|86.0078|10.0|us|NEIC PDE|us|us20002bsg|mb|4.2|us|NEPAL
5127285|2015-04-26T07:43:17|27.0336|85.9863|10.0|us|NEIC PDE|us|us20002bsf|mb|4.3|us|NEPAL
5111924|2015-04-26T07:36:26|27.7555|85.9822|10.0|us|NEIC PDE|us|us200029by|mb|4.7|us|NEPAL
5111923|2015-04-26T07:26:04|27.7004|85.9136|10.0|us|NEIC PDE|us|us200029bx|mb|4.9|us|NEPAL
5111920|2015-04-26T07:09:10|27.7711|86.0173|22.91||NEIC PDE|us|us200029bt|mww|6.7|us|NEPAL
5111916|2015-04-26T04:58:40|27.9966|84.7082|10.0|us|NEIC PDE|us|us200029bl|mb|4.5|us|NEPAL-INDIA BORDER REGION
5113309|2015-04-26T04:50:29|28.0281|85.3595|10.0|us|NEIC PDE|us|us20002bsp|mb|4.1|us|NEPAL
5113306|2015-04-26T04:40:16|28.1724|84.6699|10.0|us|NEIC PDE|us|us20002bs4|mb|4.0|us|NEPAL
5112496|2015-04-26T03:21:36|27.469|85.5624|10.0|us|NEIC PDE|us|us200029b9|mb|4.3|us|NEPAL
5111910|2015-04-26T02:48:39|28.2272|84.5858|10.0|us|NEIC PDE|us|us200029b1|mb|4.5|us|NEPAL
5113047|2015-04-26T02:33:26|27.6257|86.0531|10.0|us|NEIC PDE|us|us20002bs0|mb|4.1|us|NEPAL
5113035|2015-04-26T02:02:07|27.5936|85.4424|10.0|us|NEIC PDE|us|us20002brx|mb|4.2|us|NEPAL
5114533|2015-04-25T23:55:46|27.6098|85.8354|6.57|us|NEIC PDE|us|us20002bhg|mb|4.1|us|NEPAL
5111884|2015-04-25T23:41:53|27.6678|86.0726|15.68|us|NEIC PDE|us|us2000299x|mb|4.5|us|NEPAL
5111881|2015-04-25T23:16:15|27.7993|84.8715|13.61|us|NEIC PDE|us|us2000299v|mww|5.1|us|NEPAL-INDIA BORDER REGION
5111912|2015-04-25T23:12:52|27.6038|86.0873|9.21|us|NEIC PDE|us|us200029bb|mb|4.0|us|NEPAL
5111876|2015-04-25T21:07:20|27.7657|85.8114|23.88|us|NEIC PDE|us|us20002993|mb|4.6|us|NEPAL
5111878|2015-04-25T20:32:48|27.6437|85.9241|10.0|us|NEIC PDE|us|us2000298x|mb|4.4|us|NEPAL
5113887|2015-04-25T20:07:01|27.9754|84.5282|10.0|us|NEIC PDE|us|us20002bh2|mb|4.4|us|NEPAL-INDIA BORDER REGION
5111877|2015-04-25T18:58:34|27.6376|85.3501|14.2|us|NEIC PDE|us|us20002984|mb|4.2|us|NEPAL
5115129|2015-04-25T17:46:17|28.2139|86.1072|35.26|us|NEIC PDE|us|us20002bir|mb|4.5|us|XIZANG
5111867|2015-04-25T17:42:50|28.238|85.829|10.0|us|NEIC PDE|us|us2000297g|mwr|5.1|us|NEPAL
5111861|2015-04-25T16:27:21|27.8695|85.6359|10.0|us|NEIC PDE|us|us20002970|mb|4.9|us|NEPAL
5111853|2015-04-25T14:10:03|27.7109|85.8748|10.0|us|NEIC PDE|us|us20002965|mb|4.6|us|NEPAL
5111851|2015-04-25T13:36:14|27.7266|85.9826|10.0|us|NEIC PDE|us|us2000295x|mb|4.7|us|NEPAL
5111850|2015-04-25T13:30:28|28.0768|85.0378|10.0|us|NEIC PDE|us|us2000295v|mb|4.6|us|NEPAL
5148798|2015-04-25T13:29:31|27.8055|85.7909|10.0|us|NEIC PDE|us|us2000298a|mb|4.3|us|NEPAL
5111846|2015-04-25T12:44:05|28.0979|84.5594|10.0|us|NEIC PDE|us|us2000295i|mb|5.2|us|NEPAL
5114668|2015-04-25T12:39:52|27.4844|86.0952|10.0|us|NEIC PDE|us|us20002bg4|mb|4.0|us|NEPAL
5111848|2015-04-25T12:17:54|27.9261|85.449|10.0|us|NEIC PDE|us|us2000295f|mb|4.5|us|NEPAL
5114688|2015-04-25T12:12:14|27.6645|85.8954|10.0|us|NEIC PDE|us|us2000295c|mb|4.3|us|NEPAL
5111844|2015-04-25T12:01:10|27.8638|85.9255|10.0|us|NEIC PDE|us|us2000295a|mb|4.2|us|NEPAL
5114678|2015-04-25T11:41:47|28.0596|85.0566|10.0|us|NEIC PDE|us|us2000299i|mb|4.2|us|NEPAL
5114587|2015-04-25T11:23:47|27.6483|85.4309|10.0|us|NEIC PDE|us|us20002bgs|mb|4.5|us|NEPAL
5114578|2015-04-25T11:18:30|27.4923|86.0058|10.0|us|NEIC PDE|us|us20002bgp|mb|4.4|us|NEPAL
5114577|2015-04-25T11:15:18|27.6021|86.0505|10.0|us|NEIC PDE|us|us20002bgq|mb|4.0|us|NEPAL
5114575|2015-04-25T11:05:01|27.933|85.5471|10.0|us|NEIC PDE|us|us2000299g|mb|4.2|us|NEPAL
5111842|2015-04-25T10:53:43|27.8061|85.8842|10.0|us|NEIC PDE|us|us2000294y|mb|4.6|us|NEPAL
5114576|2015-04-25T10:52:00|27.5075|85.6304|10.0|us|NEIC PDE|us|us20002bfs|mb|4.0|us|NEPAL
5114567|2015-04-25T10:50:45|28.1447|84.6237|10.0|us|NEIC PDE|us|us20002bft|mb|4.2|us|NEPAL
5111839|2015-04-25T10:40:35|27.6033|85.9565|10.0|us|NEIC PDE|us|us2000294x|mb|4.8|us|NEPAL
8459255|2015-04-25T10:40:13|27.7704|85.8322|10.0|us|NEIC PDE|us|us20002bgn|mb|4.1|us|NEPAL
5111838|2015-04-25T10:23:17|27.7999|85.8035|10.0|us|NEIC PDE|us|us2000294u|mb|4.4|us|NEPAL
5114121|2015-04-25T10:10:32|28.2838|84.7255|10.0|us|NEIC PDE|us|us20002bfp|mb|4.2|us|NEPAL
5114118|2015-04-25T09:53:32|27.5326|85.7255|10.0|us|NEIC PDE|us|us20002bfn|mb|4.0|us|NEPAL
5114113|2015-04-25T09:43:00|28.0668|84.8842|10.0|us|NEIC PDE|us|us20002bfj|mb|4.4|us|NEPAL
5111834|2015-04-25T09:30:29|27.9945|85.5209|10.0|us|NEIC PDE|us|us2000294i|mb|4.9|us|NEPAL
5114101|2015-04-25T09:28:00|28.0061|85.3104|10.0|us|NEIC PDE|us|us20002bfh|mb|4.4|us|NEPAL
5114096|2015-04-25T09:22:36|27.7192|85.7503|10.0|us|NEIC PDE|us|us20002bg6|mb|4.7|us|NEPAL
5111831|2015-04-25T09:17:02|28.3902|87.3173|10.0|us|NEIC PDE|us|us2000294g|mb|5.7|us|XIZANG
5111830|2015-04-25T09:03:14|27.8743|85.3426|10.0|us|NEIC PDE|us|us2000294e|mb|4.8|us|NEPAL
5114041|2015-04-25T09:01:51|27.8084|85.0718|10.0|us|NEIC PDE|us|us20002bfy|mb|4.4|us|NEPAL
5111829|2015-04-25T08:55:55|27.5866|85.5058|10.0|us|NEIC PDE|us|us2000294d|mb|5.3|us|NEPAL
5111915|2015-04-25T08:49:09|27.7404|84.8893|10.0|us|NEIC PDE|us|us2000294a|mb|4.4|us|NEPAL-INDIA BORDER REGION
5114360|2015-04-25T08:36:05|27.7292|85.1727|10.0|us|NEIC PDE|us|us20002bgd|mb|4.2|us|NEPAL
5114359|2015-04-25T08:31:32|27.6708|85.9539|10.0|us|NEIC PDE|us|us20002bgc|mb|4.6|us|NEPAL
5111828|2015-04-25T08:29:24|27.9351|84.6218|10.0|us|NEIC PDE|us|us20002946|mb|5.0|us|NEPAL-INDIA BORDER REGION
5114353|2015-04-25T08:22:47|27.8166|85.5666|10.0|us|NEIC PDE|us|us20002bik|mb|4.6|us|NEPAL
5114351|2015-04-25T08:20:48|27.6429|85.16|10.0|us|NEIC PDE|us|us20002bfd|mb|4.9|us|NEPAL
5111827|2015-04-25T08:20:11|27.8549|85.7931|10.0|us|NEIC PDE|us|us20002944|mb|4.7|us|NEPAL
5111825|2015-04-25T08:16:59|27.7014|85.7563|10.0|us|NEIC PDE|us|us20002942|mb|4.9|us|NEPAL
5111824|2015-04-25T08:05:37|27.8132|85.7943|10.0|us|NEIC PDE|us|us2000293v|mb|4.6|us|NEPAL
5114347|2015-04-25T07:59:14|27.8426|85.7676|10.0|us|NEIC PDE|us|us20002bfc|mb|4.4|us|NEPAL
5114345|2015-04-25T07:55:44|27.846|85.4875|10.0|us|NEIC PDE|us|us20002bg8|mb|4.4|us|NEPAL
5111819|2015-04-25T07:47:01|27.8172|85.5955|10.0|us|NEIC PDE|us|us2000293p|mb|5.0|us|NEPAL
5111823|2015-04-25T07:39:33|27.6821|85.7383|10.0|us|NEIC PDE|us|us2000293l|mb|4.5|us|NEPAL
5114104|2015-04-25T07:34:55|27.9633|85.6099|10.0|us|NEIC PDE|us|us20002bic|mb|4.3|us|NEPAL
5114102|2015-04-25T07:33:47|27.6891|84.9918|10.0|us|NEIC PDE|us|us20002bf8|mb|4.3|us|NEPAL-INDIA BORDER REGION
5114046|2015-04-25T07:23:38|27.8053|85.8924|10.0|us|NEIC PDE|us|us20002bg5|mb|4.4|us|NEPAL
5114045|2015-04-25T07:22:55|27.8854|85.8478|10.0|us|NEIC PDE|us|us20002bf5|mb|4.2|us|NEPAL
5114585|2015-04-25T07:20:24|27.7574|85.3405|10.0|us|NEIC PDE|us|us20002bf6|mb|4.0|us|NEPAL
5111826|2015-04-25T07:16:55|27.8818|85.6791|10.0|us|NEIC PDE|us|us2000293d|mb|4.7|us|NEPAL
5111817|2015-04-25T07:13:44|27.615|85.7307|10.0|us|NEIC PDE|us|us2000293i|mb|4.8|us|NEPAL
5111816|2015-04-25T07:07:59|27.7879|85.914|10.0|us|NEIC PDE|us|us20002939|mb|4.9|us|NEPAL
8459314|2015-04-25T07:05:28|27.9482|85.5837|10.0|us|NEIC PDE|us|us20002bg2|mb|4.3|us|NEPAL
5114028|2015-04-25T07:05:00|28.029|85.3682|10.0|us|NEIC PDE|us|us20002bhk|mb|4.2|us|NEPAL
5114027|2015-04-25T07:03:49|27.964|84.6843|10.0|us|NEIC PDE|us|us20002bg3|mb|4.4|us|NEPAL-INDIA BORDER REGION
5113931|2015-04-25T07:03:09|27.4173|86.0237|10.0|us|NEIC PDE|us|us20002bhp|mb|4.4|us|NEPAL
5113926|2015-04-25T06:58:27|27.7219|86.0061|10.0|us|NEIC PDE|us|us20002bfz|mb|5.1|us|NEPAL
5111818|2015-04-25T06:56:33|27.8822|85.7505|10.0|us|NEIC PDE|us|us20002934|mb|5.5|us|NEPAL
5113924|2015-04-25T06:53:42|27.672|85.2009|10.0|us|NEIC PDE|us|us20002bf3|mb|5.0|us|NEPAL
5111767|2015-04-25T06:45:21|28.2244|84.8216|10.0|us|NEIC PDE|us|us2000292y|mww|6.6|us|NEPAL
5113814|2015-04-25T06:44:39|27.5862|85.5012|10.0|us|NEIC PDE|us|us20002bim|mb|4.6|us|NEPAL
5111766|2015-04-25T06:37:58|27.7435|85.8302|10.0|us|NEIC PDE|us|us2000292w|mb|5.1|us|NEPAL
5113781|2015-04-25T06:32:48|27.7244|85.9479|10.0|us|NEIC PDE|us|us20002bfx|mb|4.6|us|NEPAL
5113780|2015-04-25T06:29:46|27.8478|85.0717|10.0|us|NEIC PDE|us|us20002bfi|mb|4.7|us|NEPAL
5113778|2015-04-25T06:28:05|27.7006|85.5043|10.0|us|NEIC PDE|us|us20002bf2|mb|4.8|us|NEPAL
5113777|2015-04-25T06:25:55|27.687|85.5854|10.0|us|NEIC PDE|us|us20002bfk|mb|5.0|us|NEPAL
5113776|2015-04-25T06:22:02|27.8006|85.1141|10.0|us|NEIC PDE|us|us20002bhs|mb|5.1|us|NEPAL
5113775|2015-04-25T06:20:40|28.2046|84.492|10.0|us|NEIC PDE|us|us20002bi6|mb|5.4|us|NEPAL
5113672|2015-04-25T06:18:10|27.6857|86.0213|10.0|us|NEIC PDE|us|us20002bi0|mb|5.6|us|NEPAL
5113774|2015-04-25T06:15:22|27.6285|85.5398|10.0|us|NEIC PDE|us|us20002bi4|mb|6.1|us|NEPAL
5111620|2015-04-25T06:11:25|28.2305|84.7314|8.22|us|NEIC PDE|us|us20002926|mww|7.8|us|NEPAL
5112435|2015-04-22T01:29:09|28.9068|82.5414|10.0|us|NEIC PDE|us|us20002a35|mb|4.4|us|NEPAL
5111284|2015-04-21T14:02:15|28.8947|82.3938|10.0|us|NEIC PDE|us|us2000281p|mb|5.0|us|NEPAL
5109182|2015-04-02T00:56:38|28.7007|86.3309|57.33|us|NEIC PDE|us|us10001szi|mb|4.6|us|XIZANG
5109164|2015-04-01T21:23:54|30.3521|79.5107|10.0|us|NEIC PDE|us|us10001sx7|mb|4.9|us|WESTERN XIZANG-INDIA BORDER REG.
5074715|2015-02-14T00:44:36|31.3449|80.3877|32.72|us|NEIC PDE|us|usc000trhi|mb|4.2|us|XIZANG
5074628|2015-02-13T22:21:52|31.215|80.3855|29.91|us|NEIC PDE|us|usb000tpa2|mb|4.1|us|XIZANG
5003939|2015-01-31T13:59:45|28.2987|83.9732|32.41|us|NEIC PDE|us|usc000tkl8|mb|4.8|us|NEPAL
4934882|2015-01-22T03:42:38|29.3853|81.0522|40.66|us|NEIC PDE|us|usc000ti3p|mb|4.0|us|NEPAL
5004260|2015-01-05T19:41:44|28.8652|81.6126|34.47|us|NEIC PDE|us|usc000tbwx|mb|4.2|us|NEPAL-INDIA BORDER REGION
