time	latitude	longitude	depth	mag	magType	nst	gap	dmin	rms	net	id	updated	place	type	horizontalError	depthError	magError	magNst	status	locationSource	magSource	TP
2000-06-04T16:28:26.170Z	-4.721	102.087	33	7.9	mwc	379			1.1	us	usp0009txv	2017-11-07T16:22:41.113Z	"southern Sumatra, Indonesia"	earthquake					reviewed	us	hrv	3
2002-11-03T22:12:41.000Z	63.517	-147.444	4.9	7.9	mwc	771				us	usp000bg0m	2017-11-07T18:38:14.751Z	Central Alaska	earthquake					reviewed	aeic	hrv	3
2010-08-04T22:01:43.620Z	-5.746	150.765	44	7	mww	396	12.7		1.19	us	usp000hhhx	2017-11-13T19:17:36.970Z	"New Britain region, Papua New Guinea"	earthquake					reviewed	us	us	3
2012-01-10T18:36:59.080Z	2.433	93.21	19	7.2	mww	443	17		1.09	us	usp000jdar	2017-11-14T14:36:39.970Z	off the west coast of northern Sumatra	earthquake					reviewed	us	us	3
2016-04-16T23:58:36.980Z	0.3819	-79.9218	20.59	7.8	mww		15	1.44	0.94	us	us20005j32	2018-03-02T20:33:50.408Z	"27km SSE of Muisne, Ecuador"	earthquake	5.7	3.2			reviewed	us	us	3
2003-01-20T08:43:06.070Z	-10.491	160.77	33	7.3	mwc	457			0.84	us	usp000bnvq	2017-11-07T18:39:54.152Z	Solomon Islands	earthquake					reviewed	us	hrv	2
2003-08-04T04:37:20.130Z	-60.532	-43.411	10	7.6	mwc	315	25.2		1.09	us	usp000c41f	2017-11-08T17:48:47.786Z	Scotia Sea	earthquake					reviewed	us	hrv	2
2011-01-01T09:56:58.120Z	-26.803	-63.136	576.8	7	mww	607	18.4		0.85	us	usp000hsdc	2017-11-13T19:43:03.438Z	"Santiago Del Estero, Argentina"	earthquake					reviewed	us	us	2
2012-03-20T18:02:47.440Z	16.493	-98.231	20	7.4	mww	672	37.9		0.98	us	usp000jghj	2017-11-14T14:38:51.309Z	"Oaxaca, Mexico"	earthquake					reviewed	us	us	2
2014-04-03T02:43:13.110Z	-20.5709	-70.4931	22.4	7.7	mww		44	1.029	0.82	us	usc000p27i	2017-11-14T15:54:38.514Z	"53km SW of Iquique, Chile"	earthquake		3.4			reviewed	us	us	2
2014-11-15T02:31:41.720Z	1.8929	126.5217	45	7.1	mww		18	1.397	0.71	us	usc000sxh8	2017-11-14T16:09:36.003Z	"154km NW of Kota Ternate, Indonesia"	earthquake	5.8	1.7			reviewed	us	us	2
2015-12-07T07:50:05.950Z	38.2107	72.7797	22	7.2	mww		18	1.116	0.94	us	us100044k6	2017-11-14T17:09:18.280Z	"104km W of Murghob, Tajikistan"	earthquake	5.5	1.7			reviewed	us	us	2
2017-07-17T23:34:13.740Z	54.4434	168.857	10	7.7	mww		13	3.564	0.68	us	us20009x42	2017-10-11T01:03:51.040Z	"202km ESE of Nikol'skoye, Russia"	earthquake	7	1.8	0.036	73	reviewed	us	us	2
2000-03-28T11:00:22.510Z	22.338	143.73	126.5	7.6	mwc				1.22	us	usp0009qb4	2017-11-07T16:18:38.818Z	"Volcano Islands, Japan region"	earthquake					reviewed	us	hrv	1
2000-05-12T18:43:18.120Z	-23.548	-66.452	225	7.2	mwc				0.86	us	usp0009suu	2017-11-07T16:21:24.397Z	"Jujuy, Argentina"	earthquake		4.6			reviewed	us	hrv	1
2001-01-09T16:49:28.000Z	-14.928	167.17	103	7.1	mwb	372			1.15	us	usp000a7cv	2017-11-07T16:41:50.772Z	Vanuatu	earthquake					reviewed	us	us	1
2001-02-24T07:23:48.730Z	1.271	126.249	35	7.1	mwc	426			1.05	us	usp000aa8b	2017-11-07T16:53:15.732Z	Molucca Sea	earthquake					reviewed	us	hrv	1
2001-07-07T09:38:43.520Z	-17.543	-72.077	33	7.6	mwc	398			1.15	us	usp000aj40	2017-11-07T18:19:18.597Z	near the coast of southern Peru	earthquake					reviewed	us	hrv	1
2002-04-26T16:06:07.000Z	13.088	144.619	85.7	7.1	mwc	257			1.04	us	usp000b37m	2017-11-07T18:30:58.300Z	Guam region	earthquake		3.3			reviewed	us	hrv	1
2002-08-19T11:01:01.190Z	-21.696	-179.513	580	7.7	mwc	670			0.93	us	usp000ba6g	2017-11-07T18:33:30.582Z	Fiji region	earthquake					reviewed	us	hrv	1
2002-08-19T11:08:24.310Z	-23.884	178.495	675.4	7.7	mwc	302			1.08	us	usp000ba6m	2017-11-07T18:34:30.509Z	south of the Fiji Islands	earthquake					reviewed	us	hrv	1
2002-09-08T18:44:23.710Z	-3.302	142.945	13	7.6	mwc	428			1.16	us	usp000bbpf	2017-11-07T18:35:08.098Z	"near the north coast of New Guinea, Papua New Guinea"	earthquake					reviewed	us	hrv	1
2002-11-17T04:53:53.540Z	47.824	146.209	459.1	7.3	mwc	326			1.02	us	usp000bhv1	2017-11-07T18:39:09.074Z	northwest of the Kuril Islands	earthquake					reviewed	us	hrv	1
2003-09-25T19:50:06.360Z	41.815	143.91	27	8.3	mwc	669	27.4		0.88	us	usp000c8kv	2017-11-08T17:50:43.110Z	"Hokkaido, Japan region"	earthquake					reviewed	us	hrv	1
2003-09-25T21:08:00.030Z	41.774	143.593	33	7.4	mwc	514	78.8		1.02	us	usp000c8mb	2017-11-08T17:51:45.307Z	"Hokkaido, Japan region"	earthquake					reviewed	us	hrv	1
2003-11-17T06:43:06.800Z	51.146	178.65	33	7.8	mwc	604	24		1.11	us	usp000cd1n	2017-11-08T17:55:34.626Z	"Rat Islands, Aleutian Islands, Alaska"	earthquake					reviewed	us	hrv	1
2004-10-09T21:26:53.690Z	11.422	-86.665	35	7	mwc	441	32.2		1.1	us	usp000d63h	2017-11-08T18:05:23.903Z	near the coast of Nicaragua	earthquake					reviewed	us	hrv	1
2004-11-22T20:26:23.900Z	-46.676	164.721	10	7.1	mwc	585	14.7		1.13	us	usp000d8ze	2017-11-08T18:11:27.612Z	off the west coast of the South Island of New Zealand	earthquake					reviewed	us	hrv	1
2004-12-26T00:58:53.450Z	3.295	95.982	30	9.1	mw	601	22		1.17	official	official20041226005853450_30	2017-11-08T18:19:08.120Z	off the west coast of northern Sumatra	earthquake					reviewed	us	official	1
2004-12-26T04:21:29.810Z	6.91	92.958	39.2	7.2	mwc	385	27.9		1	us	usp000dbg6	2017-11-08T18:24:23.889Z	"Nicobar Islands, India region"	earthquake		7.6			reviewed	us	hrv	1
2005-09-09T07:26:43.730Z	-4.539	153.474	90	7.6	mwc	502	20		1.04	us	usp000dz2j	2017-11-08T18:32:09.215Z	"New Ireland region, Papua New Guinea"	earthquake					reviewed	us	hrv	1
2005-09-26T01:55:37.670Z	-5.678	-76.398	115	7.5	mwb	696	26.2		0.88	us	usp000e09h	2017-11-08T18:33:39.719Z	northern Peru	earthquake					reviewed	us	us	1
2006-01-27T16:58:53.670Z	-5.473	128.131	397	7.6	mwc	560	22.3		0.88	us	usp000e8ys	2017-11-08T18:38:50.089Z	Banda Sea	earthquake					reviewed	us	hrv	1
2006-12-26T12:26:21.140Z	21.799	120.547	10	7.1	mwb	744	29.1		1	us	usp000f114	2017-11-13T17:24:00.602Z	Taiwan region	earthquake					reviewed	us	us	1
2007-01-21T11:27:45.060Z	1.065	126.282	22	7.5	mwc	570	21.6		1.22	us	usp000f34b	2017-11-13T17:25:16.939Z	Molucca Sea	earthquake					reviewed	us	gcmt	1
2007-09-12T23:49:03.720Z	-2.625	100.841	35	7.9	mwc	446	29.1		1.01	us	usp000fn2b	2017-11-13T17:46:16.123Z	"Kepulauan Mentawai region, Indonesia"	earthquake					reviewed	us	gcmt	1
2007-11-29T19:00:20.420Z	14.944	-61.274	156	7.4	mwb	663	13.4		0.74	us	usp000ftj1	2017-11-13T17:50:35.736Z	"Martinique region, Windward Islands"	earthquake					reviewed	us	us	1
2008-02-20T08:08:30.520Z	2.768	95.964	26	7.4	mwc	607	16.4		0.97	us	usp000fzau	2017-11-13T17:52:47.460Z	"Simeulue, Indonesia"	earthquake					reviewed	us	us	1
2008-04-09T12:46:12.720Z	-20.071	168.892	33	7.3	mwc	486	13.4		1.29	us	usp000g3eq	2017-11-13T17:55:09.735Z	"Loyalty Islands, New Caledonia"	earthquake					reviewed	us	us	1
2008-04-12T00:30:12.600Z	-55.664	158.453	16	7.1	mwc	541	34.9		0.99	us	usp000g3q9	2017-11-13T17:55:46.510Z	Macquarie Island region	earthquake					reviewed	us	us	1
2009-01-03T22:33:40.290Z	-0.691	133.305	23	7.4	mwc	314	21.1		1.03	us	usp000gs3t	2017-11-13T18:02:33.734Z	"near the north coast of Papua, Indonesia"	earthquake					reviewed	us	gcmt	1
2009-02-11T17:34:50.490Z	3.886	126.387	20	7.2	mwc	432	18.6		1.14	us	usp000gtnc	2017-11-13T18:10:46.650Z	"Kepulauan Talaud, Indonesia"	earthquake					reviewed	us	us	1
2009-02-18T21:53:45.160Z	-27.424	-176.33	25	7	mwc	353	18.5		0.95	us	usp000gu5x	2017-11-13T18:11:57.379Z	Kermadec Islands region	earthquake					reviewed	us	gcmt	1
2009-05-28T08:24:46.560Z	16.731	-86.217	19	7.3	mwc	464	27.2		1.12	us	usp000gxkj	2017-11-13T18:14:56.493Z	offshore Honduras	earthquake					reviewed	us	gcmt	1
2009-07-15T09:22:29.030Z	-45.762	166.562	12	7.8	mwc	434	16.8			us	usp000gz8j	2017-11-13T18:16:34.920Z	off the west coast of the South Island of New Zealand	earthquake					reviewed	wel	gcmt	1
2009-08-10T19:55:38.730Z	14.099	92.902	24	7.5	mwc	303	18.2		1.03	us	usp000h05x	2017-11-13T18:20:08.501Z	"Andaman Islands, India region"	earthquake					reviewed	us	us	1
2010-02-26T20:31:26.970Z	25.93	128.425	25	7	mwc	487	15.7		1.05	us	usp000h7qu	2017-11-13T18:38:32.834Z	"Ryukyu Islands, Japan"	earthquake					reviewed	us	us	1
2010-05-09T05:59:41.620Z	3.748	96.018	38	7.2	mwc	611	20.6		0.92	us	usp000hchk	2017-11-13T18:56:51.254Z	"northern Sumatra, Indonesia"	earthquake					reviewed	us	us	1
2010-07-18T13:34:59.360Z	-5.931	150.59	35	7.3	mwc	397	18.2		1.16	us	usp000hfku	2017-11-13T19:06:41.761Z	"New Britain region, Papua New Guinea"	earthquake					reviewed	us	gcmt	1
2010-09-29T17:11:25.940Z	-4.963	133.76	26	7	mwc	271	15.1		1.31	us	usp000hmbq	2017-11-13T19:23:28.909Z	"near the south coast of Papua, Indonesia"	earthquake					reviewed	us	us	1
2010-10-25T14:42:22.460Z	-3.487	100.082	20.1	7.8	mwc	379	23		1.17	us	usp000hnj4	2017-11-13T19:24:43.090Z	"Kepulauan Mentawai region, Indonesia"	earthquake		3.5			reviewed	us	gcmt	1
2011-01-18T20:23:23.480Z	28.777	63.951	68	7.2	mww	372	25.3		1.3	us	usp000htb4	2017-11-13T20:09:09.192Z	southwestern Pakistan	earthquake					reviewed	us	us	1
2011-10-21T17:57:16.100Z	-28.993	-176.238	33	7.4	mww	707	14.8		0.87	us	usp000j9nm	2017-11-14T14:31:00.630Z	Kermadec Islands region	earthquake					reviewed	us	us	1
2012-03-25T22:37:06.000Z	-35.2	-72.217	40.7	7.1	mww	553	15.2			us	usp000jgsw	2017-11-14T14:41:30.791Z	"Maule, Chile"	earthquake					reviewed	guc	us	1
2012-12-07T08:18:23.130Z	37.89	143.949	31	7.3	mww	918	14.8		0.91	us	usp000jwjn	2017-11-14T14:58:36.646Z	"off the east coast of Honshu, Japan"	earthquake					reviewed	us	us	1
2013-04-06T04:42:35.860Z	-3.517	138.476	66	7	mww	640	11.4		0.81	us	usb000g13s	2017-11-14T15:09:49.797Z	"240km E of Enarotali, Indonesia"	earthquake					reviewed	us	us	1
2013-11-17T09:04:55.530Z	-60.2738	-46.4011	10	7.7	mww		23	8.05	1.33	us	usb000l0gq	2017-11-14T15:42:02.020Z	Scotia Sea	earthquake		1.7			reviewed	us	us	1
2014-04-11T07:07:23.130Z	-6.5858	155.0485	60.53	7.1	mww		21	3.729	0.88	us	usc000pft9	2017-11-14T15:56:42.583Z	"56km WSW of Panguna, Papua New Guinea"	earthquake		3.9			reviewed	us	us	1
2015-05-05T01:44:06.380Z	-5.4624	151.8751	55	7.5	mww		22	1.295	1.02	us	us20002bnf	2017-11-14T16:21:49.309Z	"130km SSW of Kokopo, Papua New Guinea"	earthquake	6.1	1.9			reviewed	us	us	1
2016-08-12T01:26:36.280Z	-22.4765	173.1167	16.37	7.2	mww		14	4.823	0.9	us	us10006d5h	2017-02-07T23:50:38.119Z	"110km E of Ile Hunter, New Caledonia"	earthquake	6.7	2.6			reviewed	us	us	1
2016-12-08T17:38:46.280Z	-10.6812	161.3273	40	7.8	mww		13	1.836	0.88	us	us20007z80	2017-03-03T07:06:08.040Z	"69km WSW of Kirakira, Solomon Islands"	earthquake	8.3	1.8			reviewed	us	us	1
2017-09-08T04:49:19.180Z	15.0222	-93.8993	47.39	8.2	mww		22	0.944	1.22	us	us2000ahv0	2018-03-04T17:29:46.801Z	"101km SSW of Tres Picos, Mexico"	earthquake	6.2	3.7	0.058	29	reviewed	us	us	1